# Subscription Keys
BING_SEARCH_V7_WEB_SEARCH_SUBSCRIPTION_KEY
BING_SEARCH_V7_NEWS_SEARCH_SUBSCRIPTION_KEY
BING_SEARCH_V7_IMAGE_SEARCH_SUBSCRIPTION_KEY
BING_SEARCH_V7_VIDEO_SEARCH_SUBSCRIPTION_KEY
BING_SEARCH_V7_ENTITY_SEARCH_SUBSCRIPTION_KEY
BING_SEARCH_V7_VISUAL_SEARCH_SUBSCRIPTION_KEY
BING_SEARCH_V7_SPELL_CHECK_SUBSCRIPTION_KEY
BING_SEARCH_V7_AUTO_SUGGEST_SUBSCRIPTION_KEY
BING_SEARCH_V7_CUSTOM_SEARCH_SUBSCRIPTION_KEY

# Optional
#BING_CUSTOM_SEARCH_CONFIG
